# StoreLibSample_Morpheus_P

./: .project  AndroidManifest.xml  README.md  application.xml  build.gradle  gradle.properties
assets/res/: Manifest.xml  mcore.mobile.lic
assets/res/www/html/: index.html  store-lib-api-sample.html  store-lib-auth-sample.html
libs/: SKIMP_StoreLibrary-dev-release-v1.0.0.aar  SKIMP_StoreLibrary-real-release-v1.0.0.aar
native/ios/project/Classes/CommonLib/SKIMPAppStoreCommon.framework/: Info.plist  SKIMPAppStoreCommon
native/ios/project/Classes/CommonLib/SKIMPAppStoreCommon.framework/Headers/: SKIMPAppStoreCommon.h  SKIMPAppStoreInfo.h
native/ios/project/Classes/CommonLib/SKIMPAppStoreCommon.framework/Modules/: module.modulemap
native/ios/project/Classes/Hybrid/: ExtendWNInterface.h  ExtendWNInterface.m  PPHybridViewController.m
native/ios/project/MLibrary/: MCore.license
native/ios/project/StoreLibSample_Morpheus_P.xcodeproj/: project.pbxproj  project.pbxproj.020821-092828.backup  project.pbxproj.020821-092829.backup  project.pbxproj.020821-092832.backup
native/ios/project/Supporting Files/: Info.plist
native/ios/project/Supporting Files/Assets.xcassets/AppIcon.appiconset/: Contents.json
res/values/: strings.xml
src/skimp/common/app/demopartner/: BaseActivity.java  Startup.java
src/skimp/common/app/demopartner/implementation/: ExtendApplication.java  ExtendWNInterface.java  HttpDefaultNetworkManager.java  PushServiceManager.java  SocketDataNetworkManager.java
src/skimp/common/app/demopartner/samples/activity/: BatchTempActivity.java  ImageDetailsActivity.java  ImageList1Activity.java  ImageList2Activity.java  SampleActivity.java  SampleActivity2.java  SampleNativeListActivity.java  SampleNativeMapActivity.java  ShowPushPopup.java  StartActivity.java
src/skimp/common/app/demopartner/samples/utils/: ListAdapter.java
