buildscript {
	repositories {
		maven {url "https://maven.google.com"}
		maven {url "https://jcenter.bintray.com"}
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:4.2.2'
	}
}

apply plugin: 'com.android.application'

repositories {
	maven {url "https://maven.google.com"}
	maven {url "https://jcenter.bintray.com"}
	
}


def assetDir = "assets"
def properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    assetDir = properties.getProperty("asset.dir", "assets")
}


android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"
	useLibrary 'org.apache.http.legacy'

	defaultConfig{
		minSdkVersion 23
		targetSdkVersion 30
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = [assetDir]
			jniLibs {
				srcDir 'libs'
			}
		}
		
		androidTest.setRoot('tests')
		debug.setRoot('build-types/debug')
		release.setRoot('build-types/release')
	}
	
	dexOptions {
		preDexLibraries = false
	}
	
	packagingOptions {
		exclude "META-INF/LICENSE"
		exclude "META-INF/DEPENDENCIES"
	}	
	lintOptions {
		checkReleaseBuilds false
		abortOnError false
	}
	
	if (KEYSTORE_PATH?.trim()) {
		signingConfigs{
			releaseWithSignedKey {
				storeFile file(KEYSTORE_PATH)
				storePassword KEYSTORE_PW
				keyAlias KEYSTORE_ALIAS
				keyPassword KEYSTORE_ALIAS_PW
			}
		}
	}
	
	buildTypes {
		release {
			//minifyEnabled true
			//proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'morpheus_proguard-project.txt'
			if (KEYSTORE_PATH?.trim()) {
				signingConfig signingConfigs.releaseWithSignedKey
			}
		}
	}
}

//추가
repositories {
    flatDir {
        dirs 'libs', 'mcoreLibs'
    }
}



dependencies {
	implementation fileTree(dir: 'mcoreLibs', include: '*.jar')
	
	
	/**
	* ==========================================
	* 외부라이브러리 적용시  [example.aar file]
	* ==========================================
	* implementation name: 'example-release', ext: 'aar'
	*/

	// ==> start 스토어 라이브러
	// 운영
	implementation name: 'SKIMP_StoreLibrary-real-release-v1.0.0', ext: 'aar'
//	// 개발
//	implementation name: 'SKIMP_StoreLibrary-dev-release-v1.0.0', ext: 'aar'

	// Retrofit 라이브러리
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	// Gson 변환기 라이브러리
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	// <== end 스토어 라이브러
}

import org.apache.tools.ant.taskdefs.condition.Os

task  AppRunDebug (type: Exec, dependsOn: 'installDebug') {
	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		commandLine 'cmd', '/c', android.getAdbExe().toString(), 'shell', 'am', 'start', '-n', 'skimp.common.app.demopartner/.Startup'
	}
	else if (Os.isFamily(Os.FAMILY_MAC)) {
		commandLine android.getAdbExe().toString(), "shell", 'am', 'start', '-n', 'skimp.common.app.demopartner/.Startup'
	}
}

